
# Project Completion Steps

## 1. Clone the Repository
- Clone the repository to your local machine using the command:
  ```
  git clone <repository_url>
  ```

## 2. Setup Environment
- Navigate to the project directory:
  ```
  cd <project_directory>
  ```
- Install necessary dependencies:
  ```
  npm install
  ```

## 3. Global Theme Toggling
- Implement a global theme toggling mechanism in the root layout (`app/layout.tsx`). [Completed]

## 4. Global Ajax Powered Search
- Implement a search component with advanced filtering.

## 5. Home Page
- Design a modern, user-friendly home page similar to a newspaper website.

## 6. Posts Archive
- Implement a posts archive page with filtering and sorting.

## 7. Category Archive
- Implement a category archive page.

## 8. Blog Post Page
- Design a blog post page with a modern, user-friendly UI, accessibility tools, share, and bookmark features.

## 9. Database Seeding
- Generate a DB seeding file and seed the PocketBase database with tech skills blog base dummy data.

## 10. Admin CRUD
- Implement admin CRUD operations with rich-text and markdown support.

## 11. Admin Backend
- Implement the admin backend using Next.js API routes with authentication and permissions.

## 12. Testing
- Thoroughly test the application to ensure all features work as expected.

## 13. Documentation
- Update the documentation to reflect the changes made.

## 14. Final Review
- Conduct a final review and make any necessary adjustments.

## 15. Commit and Push
- Commit the changes and push them to the repository:
  ```
  git add .
  git commit -m "Completed project steps"
  git push origin <branch_name>
  ```
